<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synapse Work-Pascal X</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="style/css/index.css" />
    <link rel="stylesheet" href="style/css/partical.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style/css/store.css" />
    <link rel="stylesheet" href="style/css/pascalx.css" />
  </head>

  <body id="body">
    <nav
      class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a
          href="index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img
            src="images/logo.png"
            class="h-8"
            style="object-fit: contain"
            alt="Synapse Work Logo"
          />
          <h1 class="logo-text">Synapse Work</h1>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            type="button"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            onclick="window.location.href='store.html'"
            >
            Get started
          </button>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"
          >
            <li>
              <a href="index.html" class="text-white navitem">Home</a>
            </li>
            <li>
              <a href="store.html" class="text-white navitem">Store</a>
            </li>
            <li>
              <a href="pascalx.html" class="text-white navitem">Pascal X</a>
            </li>
            <li>
              <a href="service.html" class="text-white navitem">Services</a>
            </li>
            <li>
              <a href="contactus.html" class="text-white navitem">Contact Us</a>
            </li>
            <li>
              <a href="developer.html" class="text-white navitem">Developer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="store-section first-section">
        <div class="software-glass-container" style="margin-top: 150px">
          <div class="flex flex-row items-center gap-2">
            <img
              src="images/pascalx.png"
              alt="Pascal X"
              class="software-img"
              style="width: 100px; height: 100px"
            />
            <div class="flex flex-col ml-5">
              <h1 class="text-4xl font-bold text-left font-mono">Pascal X</h1>
              <p class="text-lg text-left font-sans">
                Pascal X is AI Based Software that can crop passport photo in a
                few seconds
              </p>

              <!-- download btn  -->
              <a href="download/PascalXSetup.exe" class="pascalxdownload">
                <i class="bi bi-download mr-2 text-2xl"></i>
                Download
              </a>
            </div>
            <div class="software-container pascalx-container">
              <div class="flex flex-col">
                <video
                  src="download/PascalXTrailer.mp4"
                  class="software-img"
                  autoplay
                  loop
                  muted
                  style="width: 100%; height: 100%; border-radius: 10px"
                ></video>
              </div>
            </div>
          </div>
          <h2 class="text-md font-mono text-center mt-4">
            Developed By Thura Lin Htut
          </h2>

          <div class="software-glass-container">
            <div class="flex flex-row items-center">
              <div class="">
                <i class="bi bi-bookmark text-3xl mt-4"></i>
                <h1 class="text-2xl font-bold text-left">Features</h1>
                <p class="text-md text-left">
                  These are the features of Pascal X Software
                </p>
              </div>

              <div class="flex flex-row gap-10 ml-auto font-mono">
                <div class="flex flex-col items-center">
                  <i class="bi bi-check-circle text-3xl"></i>
                  <h1 class="text-md">AI Based</h1>
                </div>

                <div class="flex flex-col items-center">
                  <i class="bi bi-stopwatch text-3xl"></i>
                  <h1 class="text-md">Fast</h1>
                </div>

                <div class="flex flex-col items-center">
                  <i class="bi bi-card-image text-3xl"></i>
                  <h1 class="text-md">Resize Image</h1>
                </div>

                <div class="flex flex-col items-center">
                  <i class="bi bi-file text-3xl"></i>
                  <h1 class="text-md">Paper Size</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="software-glass-container">
            <div class="flex flex-row items-center">
              <div class="">
                <i class="bi bi-gear text-3xl mt-4"></i>
                <h1 class="text-2xl font-bold text-left">
                  System Requirements
                </h1>
                <p class="text-md text-left">
                  This is minimum system requirements for Pascal X Software
                </p>
              </div>

              <div class="flex flex-row gap-10 ml-auto font-mono">
                <div class="flex flex-col items-center">
                  <i class="bi bi-window text-3xl"></i>
                  <h1 class="text-md">Window-10/11+</h1>
                </div>

                <div class="flex flex-col items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
                    <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5m5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5m4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5zM2 10v2H1v-2zm2 0v2H3v-2zm2 0v2H5v-2zm3 0v2H8v-2zm2 0v2h-1v-2zm2 0v2h-1v-2zm2 0v2h-1v-2z"/>
                  </svg>
                  <h1 class="text-md">Ram - 4 GB</h1>
                </div>

                <div class="flex flex-col items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
                    <path d="M11 2H9v3h2z"/>
                    <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                  </svg>
                  <h1 class="text-md">1 GB</h1>
                </div>

                <div class="flex flex-col items-center">
                  <i class="bi bi-cpu text-3xl"></i>
                  <h1 class="text-md">Intel Pentinum</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="software-glass-container">
            <div class="">
              <i class="bi bi-cash text-3xl mt-4"></i>
              <h1 class="text-2xl font-bold text-left">Pricing</h1>
              <p class="text-md text-left">
                This is the pricing for Pascal X Software
              </p>
            </div>

            <div class="flex flex-row gap-5">
              <div style="width: 100%">
                <img
                  src="images/pascaxads.png"
                  style="width: 100%; height: 100%; border-radius: 15px"
                  alt="Pascal X Ads"
                />
              </div>
              <div
                class="flex flex-col bg-red-500 w-full rounded-lg p-2 text-center justify-center"
              >
                <h1 class="text-5xl font-bold">59,000 Ks</h1>
                <h1 class="text-4xl font-mono mt-2">10 % Discount</h1>
              </div>
            </div>

            <div class="mt-5">
              <img
                src="images/pascalxhomepage.png"
                style="width: 100%; height: 100%; border-radius: 15px"
                alt="Pascal X Homepage"
              />
            </div>
          </div>
        </div>
      </section>
      
    </main>
    
  </body>
</html>
